# it-skill-house-api

./: ItSkillHouse.sln
ItSkillHouse/: ItSkillHouse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ItSkillHouse.Contracts/: BaseDto.cs  BaseFilter.cs  ItSkillHouse.Contracts.csproj  ListRequest.cs  ListResponse.cs  Paging.cs  ResultResponse.cs  Sort.cs
ItSkillHouse.Contracts/Authentication/: LoggedUserDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Tokens.cs
ItSkillHouse.Contracts/Client/: AddClientRequest.cs  ClientDto.cs  ClientsFilter.cs  ClientsListItemDto.cs  EditClientRequest.cs  ListClientsRequest.cs
ItSkillHouse.Contracts/ClientProject/: AddClientProjectRequest.cs  ClientProjectDto.cs  ClientProjectsListItemDto.cs  EditClientProjectRequest.cs
ItSkillHouse.Contracts/Contract/: AddContractRequest.cs  ContractDto.cs  ContractsListItemDto.cs  EditContractRequest.cs
ItSkillHouse.Contracts/Contractor/: AddContractorRequest.cs  ContractorDto.cs  ContractorsFilter.cs  ContractorsListItemDto.cs  EditContractorRequest.cs  ListContractorsRequest.cs  SaveContractorRequest.cs
ItSkillHouse.Contracts/ContractorNote/: AddContractorNoteRequest.cs  ContractorNoteDto.cs  ContractorNotesListItemDto.cs  (+1 more)
ItSkillHouse.Models/: BaseModel.cs  Client.cs  ClientProject.cs  ClientUser.cs  Contract.cs  Contractor.cs  ContractorNote.cs  ContractorTag.cs  ContractorTechnology.cs  Email.cs  Event.cs  ItSkillHouse.Models.csproj  Note.cs  Profession.cs  Rate.cs  RecipientEmail.cs  Recruiter.cs  Role.cs  Tag.cs  Technology.cs  Token.cs  User.cs  UserRole.cs
ItSkillHouse.Models/Repositories/: IBaseRepository.cs  IClientProjectRepository.cs  IClientRepository.cs  IContractRepository.cs  IContractorNoteRepository.cs  IContractorRepository.cs  IContractorTechnologyRepository.cs  IEmailRepository.cs  IEventRepository.cs  INoteRepository.cs  IProfessionRepository.cs  IRateRepository.cs  IRecruiterRepository.cs  IRoleRepository.cs  ITagRepository.cs  ITechnologyRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ItSkillHouse.Models/Services/: IAuthService.cs  IAuthenticationService.cs  IClientProjectService.cs  IClientService.cs  IContractService.cs  IContractorNoteService.cs  IContractorService.cs  IEmailService.cs  IEncryptionService.cs  IEventService.cs  INoteService.cs  IProfessionService.cs  IRateService.cs  IRecruiterService.cs  IRoleService.cs  ITagService.cs  ITechnologyService.cs  ITokenService.cs  IUserService.cs
ItSkillHouse.Repositories/: BaseRepository.cs  ClientProjectRepository.cs  ClientRepository.cs  ContractRepository.cs  ContractorNoteRepository.cs  ContractorRepository.cs  ContractorTechnologyRepository.cs  EmailRepository.cs  EventRepository.cs  ItSkillHouse.Repositories.csproj  NoteRepository.cs  ProfessionRepository.cs  RateRepository.cs  RecruiterRepository.cs  RoleRepository.cs  TagRepository.cs  TechnologyRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
ItSkillHouse.Repositories/Context/: SqlContext.cs
ItSkillHouse.Repositories/DI/: RepositoriesModule.cs
ItSkillHouse.Repositories/Migrations/: 20211203082528_MainTechnology.Designer.cs  20211203082528_MainTechnology.cs  20211205213810_RefreshTokens.Designer.cs  20211205213810_RefreshTokens.cs  20211205234537_RatesRenaming.Designer.cs  20211205234537_RatesRenaming.cs  20211205234930_RatesRenaming1.Designer.cs  20211205234930_RatesRenaming1.cs  20211206123850_TokensMap.Designer.cs  20211206123850_TokensMap.cs  20211209135103_Init.Designer.cs  20211209135103_Init.cs  20211210202534_Init.Designer.cs  20211210202534_Init.cs  20211211203116_Rate.Designer.cs  20211211203116_Rate.cs  20211214111837_Events.Designer.cs  20211214111837_Events.cs  20211216204718_Location.Designer.cs  20211216204718_Location.cs  20220124000323_Init.Designer.cs  20220124000323_Init.cs  20220208011955_NotesFixes.Designer.cs  20220208011955_NotesFixes.cs  20220208222851_FixesMandatoryFlags.Designer.cs  20220208222851_FixesMandatoryFlags.cs  20220210233019_RefreshToken.Designer.cs  20220210233019_RefreshToken.cs  20220216233829_ms.Designer.cs  20220216233829_ms.cs  20220216234450_Validation.Designer.cs  20220216234450_Validation.cs  20220322151455_Init.Designer.cs  20220322151455_Init.cs  20220413220127_NoteUser.Designer.cs  20220413220127_NoteUser.cs  20220413234413_ChangePK.Designer.cs  20220413234413_ChangePK.cs  SqlContextModelSnapshot.cs
ItSkillHouse.Services/: AuthService.cs  AuthenticationService.cs  ClientProjectService.cs  ClientService.cs  ContractService.cs  ContractorNoteService.cs  ContractorService.cs  EmailService.cs  EncryptionService.cs  EventService.cs  ItSkillHouse.Services.csproj  NoteService.cs  ProfessionService.cs  RateService.cs  RecruiterService.cs  RoleService.cs  TagService.cs  TechnologyService.cs  TokenService.cs  UserService.cs
ItSkillHouse.Services/DI/: ServicesModule.cs
ItSkillHouse.Services/Mapper/: AuthenticationProfile.cs  BaseProfile.cs  ClientProfile.cs  ClientProjectProfile.cs  ContractProfile.cs  ContractorNoteProfile.cs  ContractorProfile.cs  EmailProfile.cs  EventProfile.cs  NoteProfile.cs  ProfessionProfile.cs  RateProfile.cs  RecruiterProfile.cs  RoleProfile.cs  TagProfile.cs  TechnologyProfile.cs  UserProfile.cs
ItSkillHouse.Services/Mapper/Resolvers/: TechnologiesResolver.cs
ItSkillHouse/Controllers/: AuthenticationController.cs  ClientProjectsController.cs  ClientsController.cs  ContractorNotesController.cs  ContractorsController.cs  ContractsController.cs  EmailsController.cs  EventsController.cs  NotesController.cs  ProfessionsController.cs  RatesController.cs  RecruitersController.cs  RolesController.cs  TagsController.cs  TechnologiesController.cs  UsersController.cs
ItSkillHouse/Properties/: launchSettings.json  serviceDependencies.ItSkillHouseApi - Web Deploy.json
ItSkillHouse/Properties/PublishProfiles/: ItSkillHouseApi - Web Deploy.pubxml
ItSkillHouse/Properties/ServiceDependencies/ItSkillHouseApi - Web Deploy/: mssql1.arm.json  profile.arm.json
(+60 files in other folders)
