<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ItSkillHouse.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItSkillHouse.Contracts\ItSkillHouse.Contracts.csproj" />
    </ItemGroup>

</Project>
